<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration Form</title>
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	padding: 40px;
}

form {
	background-color: #fff;
	padding: 20px 30px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	width: 300px;
	margin: auto;
}

input[type="text"], input[type="email"], input[type="password"] {
	width: 100%;
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
}

button {
	width: 100%;
	padding: 10px;
	background-color: #28a745;
	color: white;
	border: none;
	border-radius: 4px;
	font-size: 16px;
	cursor: pointer;
}

button:hover {
	background-color: #218838;
}
</style>
</head>
<body>
	<form action="reg" method="POST">
		<h2 style="text-align: center;">Register</h2>

		<label>User Name:</label> <input type="text" name="name"
			placeholder="Enter your User Name" required /> <label>Email:</label>
		<input type="email" name="email" placeholder="your@gmail.com" required />

		<label>Password:</label> <input type="password" name="password"
			required />

		<button type="submit">Save</button>
		<p style="text-align: center;">
			Already have an account? <a href="login.html">Login here</a>
		</p>
	</form>


</body>
</html>
